spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_db
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/tutor_db
spring.datasource.username=bestuser
#spring.datasource.password=bestuser
spring.datasource.password=werth,thu911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

